# Project: Crankshaft
# This file is part of Crankshaft project.
# Copyright (C) 2025 OpenCarDev Team
#
#  Crankshaft is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  Crankshaft is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Crankshaft. If not, see <http://www.gnu.org/licenses/>.

ARG DEBIAN_VERSION=trixie
FROM debian:${DEBIAN_VERSION} as builder

ARG VERSION=0.0.0+dev
ARG ARCH=amd64

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-requests \
    qt6-base-dev \
    qt6-declarative-dev \
    qt6-tools-dev \
    qt6-websockets-dev \
    libboost-all-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libssl-dev \
    libusb-1.0-0-dev \
    libasound2-dev \
    libpulse-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /build

# Copy source code
COPY . .

# Build project
RUN mkdir -p build && cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_TESTS=OFF \
      -DVERSION=${VERSION} && \
    cmake --build . -j$(nproc) && \
    cmake --install . --prefix /staging/usr

# Create DEB package
RUN mkdir -p /staging/DEBIAN && \
    cat > /staging/DEBIAN/control << EOF
Package: crankshaft
Version: ${VERSION}
Section: misc
Priority: optional
Architecture: ${ARCH}
Depends: libqt6core6, libqt6gui6, libqt6qml6, libqt6quick6, libqt6websockets6, libboost-system1.83.0, libprotobuf32, libssl3, libusb-1.0-0
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Description: Automotive infotainment system with extensible framework
 Crankshaft is a modern automotive infotainment system built with Qt6.
 It features an extensible plugin framework, Android Auto support,
 WebSocket-based event system, and a responsive Material Design UI.
 .
 Features:
  - Qt6-based modern UI
  - Android Auto integration
  - Multi-language support
  - Theme system with dark/light mode
  - Extension framework for plugins
EOF

# Build the DEB package
RUN dpkg-deb --build /staging /output/crankshaft_${VERSION}_${ARCH}.deb

# Final stage - export artifacts
FROM scratch as exporter
COPY --from=builder /output/*.deb /
