# Project: Crankshaft
# This file is part of Crankshaft project.
# Copyright (C) 2025 OpenCarDev Team
#
#  Crankshaft is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  Crankshaft is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Crankshaft. If not, see <http://www.gnu.org/licenses/>.

ARG DEBIAN_VERSION=trixie
FROM debian:${DEBIAN_VERSION} AS builder

ARG VERSION=0.0.0+dev
ARG ARCH=amd64

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-requests \
    qt6-base-dev \
    qt6-declarative-dev \
    qt6-tools-dev \
    qt6-websockets-dev \
    libboost-all-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libssl-dev \
    libusb-1.0-0-dev \
    libasound2-dev \
    libpulse-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /build

# Copy source code
COPY . .

# Build project
RUN mkdir -p build logs && cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_TESTS=OFF \
      -DVERSION=${VERSION} 2>&1 | tee /build/logs/cmake-configure.log && \
    cmake --build . -j$(nproc) 2>&1 | tee /build/logs/cmake-build.log && \
    cmake --install . --prefix /staging/usr 2>&1 | tee /build/logs/cmake-install.log

# Build DEB packages via CPack (component install produces core/ui)
RUN mkdir -p /output && cd build && \
        cpack -G DEB -C Release \
            -B /output \
            -D CPACK_DEB_COMPONENT_INSTALL=ON \
            -D CPACK_PACKAGE_VERSION=${VERSION} 2>&1 | tee /build/logs/cpack.log

# Build source DEB containing full project sources
RUN mkdir -p /srcpkg/DEBIAN /srcpkg/usr/share/crankshaft-source && \
    tar czf /srcpkg/usr/share/crankshaft-source/crankshaft-${VERSION}-source.tar.gz -C /build .. && \
    cat > /srcpkg/DEBIAN/control << 'EOF'
Package: crankshaft-src
Version: ${VERSION}
Section: misc
Priority: optional
Architecture: all
Maintainer: OpenCarDev Team <opencardevuk@gmail.com>
Description: Source package for Crankshaft
 Full project source code for the Crankshaft infotainment system.
EOF
    && dpkg-deb --build /srcpkg /output/crankshaft-src_${VERSION}_all.deb 2>&1 | tee /build/logs/dpkg-src.log

# Final stage - export artifacts
FROM scratch AS exporter
COPY --from=builder /output/*.deb /
COPY --from=builder /build/logs/*.log /logs/
