# Project: Crankshaft
# This file is part of Crankshaft project.
# Copyright (C) 2025 OpenCarDev Team
#
#  Crankshaft is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  Crankshaft is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Crankshaft. If not, see <http://www.gnu.org/licenses/>.

ARG DEBIAN_VERSION=trixie
# Default suite mirrors base image tag unless overridden
ARG DEBIAN_SUITE=${DEBIAN_VERSION}
FROM debian:${DEBIAN_VERSION} AS builder

ARG VERSION=0.0.0+dev
ARG ARCH=amd64

# Set up environment variables
ENV DEBIAN_FRONTEND=noninteractive
# Set locale to avoid encoding issues
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    lsb-release \
    python3 \
    python3-requests \
    qt6-base-dev \
    qt6-declarative-dev \
    qt6-tools-dev \ 
    qt6-websockets-dev \
    qt6-qpa-plugins \
    libboost-all-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libssl-dev \
    libusb-1.0-0-dev \
    libasound2-dev \
    libpulse-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libdbus-1-dev \
    # Packaging tools
    file \
    dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /build

# Copy source code
COPY . .

# Build project
RUN mkdir -p build logs && cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_PROJECT_VERSION=${VERSION} \
      -DDEBIAN_SUITE=${DEBIAN_SUITE} \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_TESTS=OFF 2>&1 | tee /build/logs/cmake-configure.log && \
    cmake --build . -j$(nproc) 2>&1 | tee /build/logs/cmake-build.log && \
    cmake --install . --prefix /staging/usr 2>&1 | tee /build/logs/cmake-install.log

# Build DEB packages via CPack (component install produces core/ui)
RUN mkdir -p /output && cd build && \
        cpack --config CPackConfig.cmake -G DEB -C Release \
            -B /output 2>&1 | tee /build/logs/cpack-deb.log

# Build source tarball via CPack
RUN mkdir -p /output && cd build && \
        cpack --config CPackSourceConfig.cmake -G TGZ -C Release \
            -B /output 2>&1 | tee /build/logs/cpack-source.log

# Final stage - export artifacts
FROM scratch AS exporter
COPY --from=builder /output/*.deb /
COPY --from=builder /output/*.tar.gz /
COPY --from=builder /build/logs/*.log /logs/
